*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Inter', sans-serif;
    height: 500vh;
    position: relative;
    background-color: #b3d23671;
    z-index: 0;
    
}
.background-attachment{
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 1;
    filter: grayscale(100%);
    opacity: .2;
    width: 25rem;

}

header{
    height: 95vh;
    background-image: linear-gradient( to bottom,
     #a34c947a,
      #b3d2367c  ),
       url(./img/header_bg.jpg);
       position: relative;
       z-index: 10;
}
main{
    position: relative;
    z-index: 10;
}
.banner{
    display: flex;
    padding: 2rem 5rem;
    background-color: rgba(204, 204, 204, 0.274);
    align-items: center;
}
.logo{
    width: 10rem;
}
.heading-nav{
    margin-left: auto;
}
.heading-nav-ul{
    display: flex;
    list-style: none;
    gap: 3rem;
}
.heading-nav-item a{
    text-decoration: none;
    color: #B4D236;
    font-size: 2.2rem;

}
.heading-container{

}
.heading-1{
    font-size: 7.8rem;
    font-weight: 200 ;
    text-align: center;
    margin-top: 20rem;
    color: rgb(204, 204, 204);
}


.description{
    display: flex;
    width: 90%;
    margin: 30rem auto;
    gap: 5rem;
}
.description-text{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.description-text p{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    width: 70%;
    font-weight: 300;
}
.description-header{
    font-size: 4rem;
    margin-bottom: 6rem;
    font-weight: 300;
}
.description-img{

}

.description-img img{
    width: 100%;
}


/* SERVICES */

.services{
    margin: 30rem auto;
    width: 90%;
}
.services-heading{
 text-align: center;
}
.services-header{
    font-size: 4rem;
    margin-bottom: 6rem;
    font-weight: 300;
}

.services-description{
    font-size: 2rem;
    margin-bottom: 6rem;
    font-weight: 300;
    width: 80%;
    margin: 0 auto;
    line-height: 1.4;
    letter-spacing: 1px;
}
.services-cards{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 15rem;
}
.services-cards> *{
    flex: 0 0 20%;
    position: relative;
    height: 40rem;
    background-color: #fff;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.card-img:hover{
    filter:opacity(.7)
}
.card-img:hover .service-card-header{
    color: #fff ;
}

.service-card-header{
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    font-size: 3rem;
    font-weight: 200;
    color: #222;
}
.service-card-medical{

}
.service-card-relaxing{

}
.service-card-energy{

}
.service-card-aestetic{}

